# apiscol-thumbs

./: .gitignore  README.md
WebContent/WEB-INF/: service.properties  web.xml
ant/: build.xml  ivy.xml
src/fr/ac_versailles/crdp/apiscol/thumbs/: ApiscolThumbs.java  InvalidEtagException.java  InvalidImageUrlException.java  InvalidListOfMetadataException.java  ThumbsApi.java  UnknownMetadataException.java  UnknownMetadataRepositoryException.java  WebServicesResponseMerger.java
src/fr/ac_versailles/crdp/apiscol/thumbs/automated/: IThumbsChoiceStrategy.java  PreferenceForNotOftenUsedLargeSquaresStrategy.java
src/fr/ac_versailles/crdp/apiscol/thumbs/exceptionMappers/: InvalidEtagExceptionMapper.java  InvalidImageUrlExceptionMapper.java  UnknownMetadataExceptionMapper.java  UnknownMetadataRepositoryExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/thumbs/fileSystemAccess/: ResourceDirectoryInterface.java
src/fr/ac_versailles/crdp/apiscol/thumbs/filters/: SecurityFilter.java
src/fr/ac_versailles/crdp/apiscol/thumbs/representations/: AbstractRepresentationBuilder.java  EntitiesRepresentationBuilderFactory.java  IEntitiesRepresentationBuilder.java  UnknownMediaTypeForResponseException.java  XMLRepresentationBuilder.java
