content_webservice_url=http://apiscol:8080/content
metadata_webservice_url=http://apiscol:8080/meta
pack_webservice_url=http://apiscol:8080/pack
file_repo_path=C:/Depot/thumbs
apiscol_version=0.0.1
automatic_thumb_choice_delay=15
automatic_thumb_choice_max_number_of_tries=8